jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  target-branch:
    description: 'Branch on which badges should be pushed. If left empty, current branch will be used.'
    default: ''
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

mittwald/flow/.github/workflows/coverage-badges.yml
- name: Generating jest coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: main
    target-branch: badges
    coverage-summary-path: ./packages/components/coverage/coverage-summary.json

OpenZeppelin/ui-builder/.github/workflows/coverage.yml
- name: Generate coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    coverage-summary-path: ./coverage/coverage-summary.json
    branches: main
    commit-message: 'docs(tests): update coverage badges'
    output-folder: ./badges

seabed-labs/pre-authorized-debit/.github/workflows/sdk-tests.yaml
- name: Test | code coverage
  uses: jpb06/jest-badges-action@latest
  with:
    coverage-summary-path: ./sdk/${{ matrix.sdk }}/coverage/coverage-summary.json
    branches: main,feat/sdk
    commit-user: Seabed CI
    commit-user-email: devtools@dcaf.so
    output-folder: ./sdk/${{ matrix.sdk }}/badges

zachbutton/crystalize.js/.github/workflows/prepare_release.yml
- name: Generating coverage badges
  if: env.ALREADY_RELEASED != 'true'
  uses: jpb06/jest-badges-action@latest
  with:
      branches: main
      no-commit: true