jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

jpb06/jest-badges-action/.github/workflows/yolo.yml
- name: Generating coverage badges
  uses: ./
  with:
    commit-user: jpb06
    commit-user-email: jp.bois.06@outlook.fr
    branches: more-params

jpb06/jest-badges-action/.github/workflows/yolo.yml
- name: Generating coverage badges
  uses: ./
  with:
    commit-user: jpb06
    commit-user-email: jp.bois.06@outlook.fr