jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  target-branch:
    description: 'Branch on which badges should be pushed. If left empty, current branch will be used.'
    default: ''
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

seabed-labs/pre-authorized-debit/.github/workflows/tests.yml
- name: Test | code coverage
  if: ${{ contains(matrix.test.scope, 'sdk') }}
  uses: jpb06/jest-badges-action@latest
  with:
    coverage-summary-path: ./${{ matrix.test.scope }}/coverage/coverage-summary.json
    branches: main
    commit-user: Seabed Devtools
    commit-user-email: devtools@dcaf.so
    output-folder: ./${{ matrix.test.scope }}/badges
    target-branch: ${{ matrix.test.scope }}/badges

lsandini/cgmsim-lib/.github/workflows/coverage.yml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: coverage

HfT-Projektteam/ip2/.github/workflows/test-backend.yml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: main, devops/**
    coverage-summary-path: /home/runner/work/ip2/ip2/backend/coverage/coverage-summary.json
    target-branch: badges

seabed-labs/pre-authorized-debit/.github/workflows/tests.yml
- name: Test | code coverage
  if: ${{ contains(matrix.test.scope, 'sdk') }}
  uses: jpb06/jest-badges-action@latest
  with:
    coverage-summary-path: ./${{ matrix.test.scope }}/coverage/coverage-summary.json
    branches: main
    commit-user: Seabed CI
    commit-user-email: devtools@dcaf.so
    output-folder: ./${{ matrix.test.scope }}/badges
    target-branch: badges