jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node18'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

milkanuch/RN-Chat/.github/workflows/coverage.yml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: dev
    commit-user: github-actions
    commit-user-email: github-actions@users.noreply.github.com
    commit-message: 'docs: update repository test coverage badges'
    output-folder: assets/badges
    coverage-summary-path: coverage/coverage-summary.json

itomtom/fe-testing/.github/workflows/main.yml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
     output-folder: './coverage/lcov-report/badges'

jpb06/jest-badges-action/.github/workflows/tests-scan.yml
- name: Running action locally
  uses: ./
  with:
    branches: switching-to-node-18