jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

jpb06/jest-badges-action/.github/workflows/yolo.yml
- name: Generating coverage badges
  uses: ./
  with:
    branches: optional-commit

akhenda/expo-starter-kit/.github/workflows/main.yml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: main,dev
    commit-message: 'chore: update coverage badges [skip ci]'

transmute-industries/jsonld-to-cypher/.github/workflows/ci.yml
- name: Badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: main

jpb06/jest-badges-action/.github/workflows/yolo.yml
- name: Generating coverage badges
  uses: ./
  with:
    no-commit: true