jpb06/jest-badges-action/action.yml
name: 'Jest badges generation action'
description: 'Action generating jest coverage badges and pushing them to the repo'

inputs:
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  coverage-summary-path:
    description: 'Jest coverage summary path (json-summary). Defining this may be useful if you need to run this action on a monorepo.'
    default: './coverage/coverage-summary.json'
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: green

map3xyz/supercharge/.github/workflows/coverage-badge.yaml
- name: Generating coverage badges
  uses: jpb06/jest-badges-action@latest
  with:
    branches: master

bnjmnrsh/Satchel/.github/workflows/github-actions.yml
- name: Generating coverage badges
  uses: 'jpb06/jest-badges-action@latest'
  with:
    branches: main,ci-build